applicationName: aksworkshop
issuerName: letsencrypt-prod
certName: aksws-cert-prod
environment: prod
server: https://acme-v02.api.letsencrypt.org/directory
certSecretName: aksws-letsencrypt-prod
issuerSecretName: letsencrypt-prod
ingressClass: addon-http-application-routing

#domain: Domain to use